# Andy Asher
# 02/14/2023
# SQL

In [1]:
import sqlite3

In [2]:
connection = sqlite3.connect('books.db') #Create connection object

In [3]:
import pandas as pd

In [4]:
pd.options.display.max_columns = 10

In [5]:
pd.read_sql('SELECT * FROM authors', connection, index_col=['id']) #Show entire authors table

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Complete 17.2.2 SELECT (1 query)

In [6]:
pd.read_sql('SELECT first, last FROM authors', connection) #Show only author names from authors table by calling specific columns

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

## Complete 17.2.3 WHERE (3 queries)

In [7]:
pd.read_sql("""SELECT title, edition, copyright FROM titles WHERE copyright > '2016'""", connection) #Show info for titles with copyright after 2016

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [8]:
pd.read_sql("""SELECT id, first, last FROM authors WHERE last LIKE 'D%'""", connection, index_col=['id']) #Show authors last names start with D

     first    last
id
1     Paul  Deitel
2   Harvey  Deitel
3    Abbey  Deitel

In [9]:
pd.read_sql("""SELECT id, first, last FROM authors WHERE first LIKE '_b%'""", connection, index_col=['id']) #Show authors first name second letter is B

    first    last
id
3   Abbey  Deitel

## Complete 17.2.4 ORDER BY (4 queries)

In [10]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection) #Show alphabetized titles

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [11]:
pd.read_sql("""SELECT id, first, last FROM authors ORDER BY last, first""", connection, index_col=['id']) #Show authors by alphabetized last names

        first    last
id
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [12]:
pd.read_sql("""SELECT id, first, last FROM authors ORDER BY last DESC, first ASC""", connection, index_col=['id']) #Sort by last name then first name

        first    last
id
5   Alexander    Wald
4         Dan   Quirk
3       Abbey  Deitel
2      Harvey  Deitel
1        Paul  Deitel

In [13]:
pd.read_sql("""SELECT isbn, title, edition, copyright FROM titles WHERE title LIKE '%How to Program'ORDER BY title""", connection) #Display info for a subset of titles

         isbn                             title  edition copyright
0  0134444302            Android How to Program        3      2017
1  0133976890                  C How to Program        8      2016
2  0134448235                C++ How to Program       10      2017
3  0132151006     Internet & WWW How to Program        5      2012
4  0134743350               Java How to Program       11      2018
5  0133406954  Visual Basic 2012 How to Program        6      2014
6  0134601548          Visual C# How to Program        6      2017
7  0136151574         Visual C++ How to Program        2      2008

## Complete 17.2.5 INNER JOIN (1 query)

In [14]:
pd.read_sql("""SELECT first, last, isbn FROM authors INNER JOIN author_ISBN ON authors.id = author_ISBN.id ORDER BY last, first""", connection).head() #Combine info from two tables

    first    last        isbn
0   Abbey  Deitel  0132151006
1   Abbey  Deitel  0133406954
2  Harvey  Deitel  0134289366
3  Harvey  Deitel  0135404673
4  Harvey  Deitel  0132151006

## Complete 17.2.6 INSERT INTO (2 queries)

In [15]:
cursor = connection.cursor() #Set up ability to use the cursor

In [16]:
cursor = cursor.execute("""INSERT INTO authors (first, last) VALUES ('Sue', 'Red')""") #Add an author

In [17]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id']) #Show new output

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue     Red

## Complete 17.2.7 UPDATE (2 queries)

In [18]:
cursor = cursor.execute("""UPDATE authors SET last='Black' WHERE last='Red' AND first='Sue'""") #Update Sue's last name

In [19]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Sue   Black

## Complete 17.2.8 DELETE FROM (2 queries)

In [20]:
cursor = cursor.execute('DELETE FROM authors WHERE id=6') #Delete author number 6

In [21]:
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

## Final Results

In [22]:
pd.read_sql('SELECT * FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [23]:
pd.read_sql('SELECT * FROM author_ISBN', connection, index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302

In [24]:
pd.read_sql('SELECT * FROM titles', connection)

         isbn                             title  edition copyright
0  0135404673     Intro to Python for CS and DS        1      2020
1  0132151006     Internet & WWW How to Program        5      2012
2  0134743350               Java How to Program       11      2018
3  0133976890                  C How to Program        8      2016
4  0133406954  Visual Basic 2012 How to Program        6      2014
5  0134601548          Visual C# How to Program        6      2017
6  0136151574         Visual C++ How to Program        2      2008
7  0134448235                C++ How to Program       10      2017
8  0134444302            Android How to Program        3      2017
9  0134289366         Android 6 for Programmers        3      2016